In [2]:
#import required modules
import numpy as np
import pandas as pd

#Import scraped data
main = pd.read_csv('./BRL_spot_FX_rate_ig.csv')
curr_acct = pd.read_csv('./Current_account_ig.csv')

main.Input_Date = pd.to_datetime(main.Input_Date).dt.date
curr_acct.Input_Date = pd.to_datetime(curr_acct.Input_Date).dt.date

In [3]:
#Create Curr_acct_lkup with date ranges
curr_acct.index = curr_acct.Input_Date
curr_acct.head()

            Input_Date  Current_account
Input_Date
2021-01-01  2021-01-01            -0.40
2018-03-31  2018-03-31            -0.40
2017-12-31  2017-12-31            -0.48
2017-09-30  2017-09-30            -0.62
2017-06-30  2017-06-30            -0.72

In [4]:
curr_acct.sort_index(inplace=True)
curr_acct['Start_Date'] = curr_acct.index
curr_acct.head()

            Input_Date  Current_account  Start_Date
Input_Date
1900-01-01  1900-01-01            -2.38  1900-01-01
1995-12-31  1995-12-31            -2.38  1995-12-31
1996-03-31  1996-03-31            -2.07  1996-03-31
1996-06-30  1996-06-30            -1.75  1996-06-30
1996-09-30  1996-09-30            -2.11  1996-09-30

In [5]:
curr_acct = curr_acct.drop(columns=['Input_Date'])
curr_acct = curr_acct.shift(1)
curr_acct.head()

            Current_account  Start_Date
Input_Date
1900-01-01              NaN         NaN
1995-12-31            -2.38  1900-01-01
1996-03-31            -2.38  1995-12-31
1996-06-30            -2.07  1996-03-31
1996-09-30            -1.75  1996-06-30

In [6]:
curr_acct['End_Date'] = curr_acct.index
curr_acct.reset_index(inplace=True)
curr_acct.head()

   Input_Date  Current_account  Start_Date    End_Date
0  1900-01-01              NaN         NaN  1900-01-01
1  1995-12-31            -2.38  1900-01-01  1995-12-31
2  1996-03-31            -2.38  1995-12-31  1996-03-31
3  1996-06-30            -2.07  1996-03-31  1996-06-30
4  1996-09-30            -1.75  1996-06-30  1996-09-30

In [7]:
main = main.assign(key=1)
curr_acct = curr_acct.assign(key=1)
main.head()

   Input_Date  BRL_spot_FX_rate  key
0  2018-06-08            3.7083    1
1  2018-06-07            3.9071    1
2  2018-06-06            3.8510    1
3  2018-06-05            3.8094    1
4  2018-06-04            3.7456    1

In [8]:
main2 = pd.merge(main, curr_acct, on='key').drop('key', axis=1)
main2.head()

,Input_Date_x,BRL_spot_FX_rate,Input_Date_y,Current_account,Start_Date,End_Date
0,2018-06-08,3.7083,1900-01-01,NaN,NaN,1900-01-01
1,2018-06-08,3.7083,1995-12-31,-2.38,1900-01-01,1995-12-31
2,2018-06-08,3.7083,1996-03-31,-2.38,1995-12-31,1996-03-31
3,2018-06-08,3.7083,1996-06-30,-2.07,1996-03-31,1996-06-30
4,2018-06-08,3.7083,1996-09-30,-1.75,1996-06-30,1996-09-30

In [9]:
main2 = main2.query('Input_Date_x >= Start_Date and Input_Date_x < End_Date')
main2.head()

,Input_Date_x,BRL_spot_FX_rate,Input_Date_y,Current_account,Start_Date,End_Date
91,2018-06-08,3.7083,2021-01-01,-0.4,2018-03-31,2021-01-01
183,2018-06-07,3.9071,2021-01-01,-0.4,2018-03-31,2021-01-01
275,2018-06-06,3.8510,2021-01-01,-0.4,2018-03-31,2021-01-01
367,2018-06-05,3.8094,2021-01-01,-0.4,2018-03-31,2021-01-01
459,2018-06-04,3.7456,2021-01-01,-0.4,2018-03-31,2021-01-01

In [10]:
main2['Input_Date'] = main2['Input_Date_x']
main2.drop(['Input_Date_x', 'Input_Date_y', 'End_Date', 'Start_Date'], axis=1, inplace=True)
main = main2
main.head(100)

      BRL_spot_FX_rate  Current_account  Input_Date
91              3.7083            -0.40  2018-06-08
183             3.9071            -0.40  2018-06-07
275             3.8510            -0.40  2018-06-06
367             3.8094            -0.40  2018-06-05
459             3.7456            -0.40  2018-06-04
551             3.7655            -0.40  2018-06-01
643             3.7239            -0.40  2018-05-30
735             3.7276            -0.40  2018-05-29
827             3.7375            -0.40  2018-05-28
919             3.6536            -0.40  2018-05-25
1011            3.6474            -0.40  2018-05-24
1103            3.6288            -0.40  2018-05-23
1195            3.6480            -0.40  2018-05-22
1287            3.6771            -0.40  2018-05-21
1379            3.7375            -0.40  2018-05-18
1471            3.6972            -0.40  2018-05-17
1563            3.6747            -0.40  2018-05-16
1655            3.6553            -0.40  2018-05-15
1747            3.6221            -0.40  2018-05-14
1839            3.6002            -0.40  2018-05-11
1931            3.5496            -0.40  2018-05-10
2023            3.5926            -0.40  2018-05-09
2115            3.5632            -0.40  2018-05-08
2207            3.5503            -0.40  2018-05-07
2299            3.5285            -0.40  2018-05-04
2391            3.5272            -0.40  2018-05-03
2483            3.5518            -0.40  2018-05-02
2575            3.5063            -0.40  2018-04-30
2667            3.4578            -0.40  2018-04-27
2759            3.4753            -0.40  2018-04-26
...                ...              ...         ...
6530            3.2505            -0.48  2018-02-27
6622            3.2249            -0.48  2018-02-26
6714            3.2389            -0.48  2018-02-23
6806            3.2517            -0.48  2018-02-22
6898            3.2663            -0.48  2018-02-21
6990            3.2527            -0.48  2018-02-20
7082            3.2335            -0.48  2018-02-19
7174            3.2311            -0.48  2018-02-16
7266            3.2317            -0.48  2018-02-15
7358            3.2246            -0.48  2018-02-14
7450            3.3011            -0.48  2018-02-09
7542            3.2857            -0.48  2018-02-08
7634            3.2720            -0.48  2018-02-07
7726            3.2349            -0.48  2018-02-06
7818            3.2534            -0.48  2018-02-05
7910            3.2191            -0.48  2018-02-02
8002            3.1700            -0.48  2018-02-01
8094            3.1875            -0.48  2018-01-31
8186            3.1812            -0.48  2018-01-30
8278            3.1555            -0.48  2018-01-29
8370            3.1478            -0.48  2018-01-26
8462            3.1486            -0.48  2018-01-25
8554            3.1418            -0.48  2018-01-24
8646            3.2385            -0.48  2018-01-23
8738            3.2038            -0.48  2018-01-22
8830            3.1964            -0.48  2018-01-19
8922            3.2109            -0.48  2018-01-18
9014            3.2223            -0.48  2018-01-17
9106            3.2241            -0.48  2018-01-16
9198            3.2154            -0.48  2018-01-15

[100 rows x 3 columns]

In [77]:

Current_account_lag5 = main.Current_account.shift(5)
Current_account_lag5.name = 'Current_account_lag5'
Current_account_lag21 = main.Current_account.shift(21)
Current_account_lag21.name = 'Current_account_lag21'

main = pd.concat([main, Current_account_lag5, Current_account_lag21], axis=1) #.dropna() to drop NA values if needed
main.reset_index(inplace=True)
main.head(60)

,index,BRL_spot_FX_rate,Current_account,Input_Date,Current_account_lag5,Current_account_lag21
0,91,3.7083,-0.40,2018-06-08,NaN,NaN
1,183,3.9071,-0.40,2018-06-07,NaN,NaN
2,275,3.8510,-0.40,2018-06-06,NaN,NaN
3,367,3.8094,-0.40,2018-06-05,NaN,NaN
4,459,3.7456,-0.40,2018-06-04,NaN,NaN
5,551,3.7655,-0.40,2018-06-01,-0.40,NaN
6,643,3.7239,-0.40,2018-05-30,-0.40,NaN
7,735,3.7276,-0.40,2018-05-29,-0.40,NaN
8,827,3.7375,-0.40,2018-05-28,-0.40,NaN
9,919,3.6536,-0.40,2018-05-25,-0.40,NaN
10,1011,3.6474,-0.40,2018-05-24,-0.40,NaN
11,1103,3.6288,-0.40,2018-05-23,-0.40,NaN
12,1195,3.6480,-0.40,2018-05-22,-0.40,NaN
13,1287,3.6771,-0.40,2018-05-21,-0.40,NaN
14,1379,3.7375,-0.40,2018-05-18,-0.40,NaN
15,1471,3.6972,-0.40,2018-05-17,-0.40,NaN
16,1563,3.6747,-0.40,2018-05-16,-0.40,NaN
17,1655,3.6553,-0.40,2018-05-15,-0.40,NaN
18,1747,3.6221,-0.40,2018-05-14,-0.40,NaN
19,1839,3.6002,-0.40,2018-05-11,-0.40,NaN
20,1931,3.5496,-0.40,2018-05-10,-0.40,NaN
21,2023,3.5926,-0.40,2018-05-09,-0.40,-0.4
22,2115,3.5632,-0.40,2018-05-08,-0.40,-0.4
23,2207,3.5503,-0.40,2018-05-07,-0.40,-0.4
24,2299,3.5285,-0.40,2018-05-04,-0.40,-0.4
25,2391,3.5272,-0.40,2018-05-03,-0.40,-0.4
26,2483,3.5518,-0.40,2018-05-02,-0.40,-0.4
27,2575,3.5063,-0.40,2018-04-30,-0.40,-0.4
28,2667,3.4578,-0.40,2018-04-27,-0.40,-0.4
29,2759,3.4753,-0.40,2018-04-26,-0.40,-0.4
30,2851,3.4848,-0.40,2018-04-25,-0.40,-0.4
31,2943,3.4724,-0.40,2018-04-24,-0.40,-0.4
32,3035,3.4525,-0.40,2018-04-23,-0.40,-0.4
33,3127,3.4135,-0.40,2018-04-20,-0.40,-0.4
34,3219,3.3849,-0.40,2018-04-19,-0.40,-0.4
35,3311,3.3802,-0.40,2018-04-18,-0.40,-0.4
36,3403,3.4078,-0.40,2018-04-17,-0.40,-0.4
37,3495,3.4187,-0.40,2018-04-16,-0.40,-0.4
38,3587,3.4230,-0.40,2018-04-13,-0.40,-0.4
39,3679,3.4129,-0.40,2018-04-12,-0.40,-0.4
40,3771,3.3745,-0.40,2018-04-11,-0.40,-0.4
41,3863,3.4098,-0.40,2018-04-10,-0.40,-0.4
42,3955,3.4219,-0.40,2018-04-09,-0.40,-0.4
43,4047,3.3694,-0.40,2018-04-06,-0.40,-0.4
44,4139,3.3457,-0.40,2018-04-05,-0.40,-0.4
45,4231,3.3303,-0.40,2018-04-04,-0.40,-0.4
46,4323,3.3410,-0.40,2018-04-03,-0.40,-0.4
47,4415,3.3132,-0.40,2018-04-02,-0.40,-0.4
48,4506,3.3063,-0.48,2018-03-29,-0.40,-0.4
49,4598,3.3216,-0.48,2018-03-28,-0.40,-0.4
50,4690,3.3262,-0.48,2018-03-27,-0.40,-0.4
51,4782,3.3143,-0.48,2018-03-26,-0.40,-0.4
52,4874,3.3123,-0.48,2018-03-23,-0.40,-0.4
53,4966,3.3147,-0.48,2018-03-22,-0.48,-0.4
54,5058,3.2730,-0.48,2018-03-21,-0.48,-0.4
55,5150,3.3115,-0.48,2018-03-20,-0.48,-0.4
56,5242,3.2867,-0.48,2018-03-19,-0.48,-0.4
57,5334,3.2802,-0.48,2018-03-16,-0.48,-0.4
58,5426,3.2862,-0.48,2018-03-15,-0.48,-0.4
59,5518,3.2610,-0.48,2018-03-14,-0.48,-0.4

In [79]:
main.drop(['index'],axis=1)

,BRL_spot_FX_rate,Current_account,Input_Date,Current_account_lag5,Current_account_lag21
0,3.7083,-0.40,2018-06-08,NaN,NaN
1,3.9071,-0.40,2018-06-07,NaN,NaN
2,3.8510,-0.40,2018-06-06,NaN,NaN
3,3.8094,-0.40,2018-06-05,NaN,NaN
4,3.7456,-0.40,2018-06-04,NaN,NaN
5,3.7655,-0.40,2018-06-01,-0.40,NaN
6,3.7239,-0.40,2018-05-30,-0.40,NaN
7,3.7276,-0.40,2018-05-29,-0.40,NaN
8,3.7375,-0.40,2018-05-28,-0.40,NaN
9,3.6536,-0.40,2018-05-25,-0.40,NaN
10,3.6474,-0.40,2018-05-24,-0.40,NaN
11,3.6288,-0.40,2018-05-23,-0.40,NaN
12,3.6480,-0.40,2018-05-22,-0.40,NaN
13,3.6771,-0.40,2018-05-21,-0.40,NaN
14,3.7375,-0.40,2018-05-18,-0.40,NaN
15,3.6972,-0.40,2018-05-17,-0.40,NaN
16,3.6747,-0.40,2018-05-16,-0.40,NaN
17,3.6553,-0.40,2018-05-15,-0.40,NaN
18,3.6221,-0.40,2018-05-14,-0.40,NaN
19,3.6002,-0.40,2018-05-11,-0.40,NaN
20,3.5496,-0.40,2018-05-10,-0.40,NaN
21,3.5926,-0.40,2018-05-09,-0.40,-0.40
22,3.5632,-0.40,2018-05-08,-0.40,-0.40
23,3.5503,-0.40,2018-05-07,-0.40,-0.40
24,3.5285,-0.40,2018-05-04,-0.40,-0.40
25,3.5272,-0.40,2018-05-03,-0.40,-0.40
26,3.5518,-0.40,2018-05-02,-0.40,-0.40
27,3.5063,-0.40,2018-04-30,-0.40,-0.40
28,3.4578,-0.40,2018-04-27,-0.40,-0.40
29,3.4753,-0.40,2018-04-26,-0.40,-0.40
...,...,...,...,...,...
6761,0.0005,-2.38,1992-02-25,-2.38,-2.38
6762,0.0005,-2.38,1992-02-24,-2.38,-2.38
6763,0.0005,-2.38,1992-02-21,-2.38,-2.38
6764,0.0005,-2.38,1992-02-20,-2.38,-2.38
6765,0.0005,-2.38,1992-02-19,-2.38,-2.38
6766,0.0005,-2.38,1992-02-18,-2.38,-2.38
6767,0.0005,-2.38,1992-02-17,-2.38,-2.38
6768,0.0005,-2.38,1992-02-14,-2.38,-2.38
6769,0.0005,-2.38,1992-02-13,-2.38,-2.38
6770,0.0005,-2.38,1992-02-12,-2.38,-2.38
6771,0.0005,-2.38,1992-02-11,-2.38,-2.38
6772,0.0005,-2.38,1992-02-10,-2.38,-2.38
6773,0.0005,-2.38,1992-02-07,-2.38,-2.38
6774,0.0005,-2.38,1992-02-06,-2.38,-2.38
6775,0.0005,-2.38,1992-02-05,-2.38,-2.38
6776,0.0005,-2.38,1992-02-04,-2.38,-2.38
6777,0.0005,-2.38,1992-02-03,-2.38,-2.38
6778,0.0005,-2.38,1992-01-31,-2.38,-2.38
6779,0.0005,-2.38,1992-01-30,-2.38,-2.38
6780,0.0005,-2.38,1992-01-29,-2.38,-2.38
6781,0.0005,-2.38,1992-01-28,-2.38,-2.38
6782,0.0005,-2.38,1992-01-27,-2.38,-2.38
6783,0.0004,-2.38,1992-01-24,-2.38,-2.38
6784,0.0005,-2.38,1992-01-23,-2.38,-2.38
6785,0.0004,-2.38,1992-01-22,-2.38,-2.38
6786,0.0004,-2.38,1992-01-21,-2.38,-2.38
6787,0.0004,-2.38,1992-01-20,-2.38,-2.38
6788,0.0004,-2.38,1992-01-17,-2.38,-2.38
6789,0.0004,-2.38,1992-01-16,-2.38,-2.38
6790,0.0004,-2.38,1992-01-15,-2.38,-2.38

In [42]:
#Create Curr_acct_lkup with date ranges
curr_acct.index = curr_acct.Input_Date
curr_acct.sort_index(inplace=True)
curr_acct['Start_Date'] = curr_acct.index

curr_acct = curr_acct.drop(columns=['Input_Date'])
curr_acct = curr_acct.shift(1)
curr_acct['End_Date'] = curr_acct.index
curr_acct.reset_index(inplace=True)


#Perform Cartesian join
main = main.assign(key=1)
curr_acct = curr_acct.assign(key=1)

main2 = pd.merge(main, curr_acct, on='key').drop('key', axis=1)
main2 = main2.query('Input_Date_x >= Start_Date and Input_Date_x < End_Date')
main2['Input_Date'] = main2['Input_Date_x']
main2.drop(['Input_Date_x', 'Input_Date_y', 'End_Date', 'Start_Date'], axis=1, inplace=True)
main = main2

Current_account_lag5 = main.Current_account.shift(5)
Current_account_lag5.name = 'Current_account_lag5'
Current_account_lag21 = main.Current_account.shift(21)
Current_account_lag21.name = 'Current_account_lag21'

main = pd.concat([main, Current_account_lag5, Current_account_lag21], axis=1) #.dropna() to drop NA values if needed
main.reset_index(inplace=True)
main.head(60)

AttributeError: 'DataFrame' object has no attribute 'Current_account'